#BlueJ class context
comment0.params=
comment0.target=StuData()
comment1.params=path
comment1.target=StuData(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=name\ id\ gpa\ age
comment2.target=void\ addStu(java.lang.String,\ int,\ double,\ int)
comment3.params=id
comment3.target=void\ delStu(int)
comment4.params=id
comment4.target=void\ getStu(int)
comment5.params=
comment5.target=void\ printAll()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=path
comment7.target=void\ outFile(java.lang.String)
comment8.params=path
comment8.target=void\ inFile(java.lang.String)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=11
