#BlueJ class context
comment0.params=
comment0.target=BooksCustomers()
comment1.params=title\ price
comment1.target=void\ addBook(java.lang.String,\ double)
comment2.params=title\ name\ copies
comment2.target=void\ orderBook(java.lang.String,\ java.lang.String,\ int)
comment3.params=title
comment3.target=void\ sellBook(java.lang.String)
comment4.params=title\ name
comment4.target=void\ cancelBook(java.lang.String,\ java.lang.String)
comment5.params=title
comment5.target=void\ bookInfo(java.lang.String)
comment6.params=
comment6.target=void\ allInfo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=title
comment8.target=int\ find(java.lang.String)
numComments=9
