#BlueJ class context
comment0.params=
comment0.target=avl()
comment1.params=n\ seed
comment1.target=avl(int,\ long)
comment10.params=temp
comment10.target=boolean\ imbalenced(avl.node)
comment11.params=temp
comment11.target=void\ rebalence(avl.node)
comment12.params=temp
comment12.target=int\ count(avl.node)
comment2.params=
comment2.target=int\ count()
comment3.params=
comment3.target=int\ height()
comment4.params=data
comment4.target=boolean\ insert(int)
comment5.params=data
comment5.target=boolean\ search(int)
comment6.params=
comment6.target=void\ prePrint()
comment7.params=temp
comment7.target=void\ prePrint(avl.node)
comment8.params=temp
comment8.target=void\ updateHeight(avl.node)
comment9.params=temp
comment9.target=int\ height(avl.node)
numComments=13
