#BlueJ class context
comment0.params=arr
comment0.target=bst(int[])
comment1.params=
comment1.target=int\ nodes()
comment10.params=val
comment10.target=int\ level(int)
comment11.params=val
comment11.target=void\ path(int)
comment12.params=data
comment12.target=boolean\ insert(int)
comment13.params=temp
comment13.target=int\ nodes(bst.node)
comment14.params=temp
comment14.target=void\ leaves(bst.node)
comment15.params=temp
comment15.target=int\ height(bst.node)
comment16.params=temp
comment16.target=int\ odd(bst.node)
comment17.params=temp
comment17.target=boolean\ zero(bst.node)
comment18.params=temp
comment18.target=void\ descend(bst.node)
comment19.params=temp
comment19.target=void\ ascend(bst.node)
comment2.params=
comment2.target=void\ leaves()
comment20.params=temp
comment20.target=int\ minimum(bst.node)
comment21.params=temp\ val
comment21.target=void\ greater(bst.node,\ int)
comment22.params=temp\ val\ lvl
comment22.target=int\ level(bst.node,\ int,\ int)
comment23.params=temp\ val\ path
comment23.target=java.lang.String\ path(bst.node,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ height()
comment4.params=
comment4.target=int\ odd()
comment5.params=
comment5.target=boolean\ zero()
comment6.params=
comment6.target=void\ descend()
comment7.params=
comment7.target=void\ ascend()
comment8.params=
comment8.target=int\ minimum()
comment9.params=val
comment9.target=void\ greater(int)
numComments=24
