#BlueJ class context
comment0.params=
comment0.target=arrayList()
comment1.params=
comment1.target=void\ print()
comment10.params=n
comment10.target=void\ printOdd(int)
comment11.params=n
comment11.target=void\ printSkip(int)
comment12.params=n
comment12.target=void\ printReverse(int)
comment2.params=
comment2.target=int\ sum()
comment3.params=
comment3.target=boolean\ zero()
comment4.params=
comment4.target=void\ printOdd()
comment5.params=
comment5.target=void\ printSkip()
comment6.params=
comment6.target=void\ printReverse()
comment7.params=n
comment7.target=void\ print(int)
comment8.params=n
comment8.target=int\ sum(int)
comment9.params=n
comment9.target=boolean\ zero(int)
numComments=13
