#BlueJ class context
comment0.params=
comment0.target=linkList()
comment1.params=data
comment1.target=void\ addFirst(int)
comment10.params=n
comment10.target=boolean\ zero(linkList.node)
comment11.params=n
comment11.target=void\ printOdd(linkList.node)
comment12.params=n
comment12.target=void\ printSkip(linkList.node)
comment13.params=n
comment13.target=void\ printReverse(linkList.node)
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=int\ sum()
comment4.params=
comment4.target=boolean\ zero()
comment5.params=
comment5.target=void\ printOdd()
comment6.params=
comment6.target=void\ printSkip()
comment7.params=
comment7.target=void\ printReverse()
comment8.params=n
comment8.target=void\ print(linkList.node)
comment9.params=n
comment9.target=int\ sum(linkList.node)
numComments=14
