#BlueJ class context
comment0.params=
comment0.target=StuData()
comment1.params=id\ lastName\ age\ gpa
comment1.target=boolean\ insert(int,\ java.lang.String,\ int,\ double)
comment10.params=temp\ lastName\ age\ gpa
comment10.target=void\ modify(StuData.node,\ java.lang.String,\ int,\ double)
comment11.params=temp
comment11.target=java.lang.String\ format(StuData.node)
comment12.params=temp
comment12.target=void\ print(StuData.node)
comment13.params=temp\ prev
comment13.target=boolean\ delete(StuData.node,\ StuData.node)
comment14.params=id
comment14.target=StuData.node\ getPrev(int)
comment2.params=id
comment2.target=boolean\ delete(int)
comment3.params=id
comment3.target=boolean\ search(int)
comment4.params=id\ lastName\ age\ gpa
comment4.target=boolean\ modify(int,\ java.lang.String,\ int,\ double)
comment5.params=
comment5.target=void\ display()
comment6.params=path
comment6.target=void\ upload(java.lang.String)
comment7.params=path
comment7.target=void\ download(java.lang.String)
comment8.params=temp
comment8.target=java.lang.String\ downloadFormat(StuData.node)
comment9.params=temp
comment9.target=void\ display(StuData.node)
numComments=15
